# 5dmty

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scrappers/churchService/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrappers/churchService/: HolderActivity.java
app/src/main/res/drawable/: background__border.xml  background__edit_text_rounded.xml  background__red_circle.xml  background__rounded_bottom_corners.xml  brief_border_background.xml  edit_text_cursor.xml  ic_menu_black_24dp.xml  ic_search_black_24dp.xml  query_background.xml  radial_dailog.xml
app/src/main/res/layout/: activity_addnewlecture.xml  activity_all_lectures.xml  activity_holder.xml  activity_main.xml  activity_register.xml  cardviewlayout.xml  days_of_absence_cardview.xml  dialog_adapter_settings_alllectures.xml  dialog_adapter_settings_allservants.xml  dialog_calendar_addday.xml  dialog_days_of_absence.xml  dialog_prompt.xml  dialog_servicekeeper_key.xml  dialog_signout_prompt.xml  fragment_addnewlecture.xml  fragment_all_lectures.xml  fragment_all_servants_screen.xml  lecturecardview.xml  navigation_header.xml  remove_lecture_prompt.xml  servantcardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: admin_neon_round.xml  cutted_old_paper.xml  old_yellow_paper.xml  tower_landscape_round.xml
app/src/main/res/values/: colors.xml  old_yellow_paper_background.xml  strings.xml  styles.xml  tower_landscape_background.xml
(+38 files in other folders)
