<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allLecturesItem"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="دروسي" />
        <item
            android:id="@+id/addNewLectureItem"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="تحضير درس جديد" />
        <item android:id="@+id/serviceKeeper"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="امين الخدمه" />
    </group>
    <item android:title="">
            <menu>

                <item android:id="@+id/signOut"
                    android:icon="@drawable/ic_launcher_foreground"
                    android:title="تسجيل خروج"/>
            </menu>
    </item>
</menu>