<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/allLecturesItem"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="دروسي" />
        <item
            android:id="@+id/addNewLectureItem"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="تحضير درس جديد" />
    </group>
        <item android:id="@+id/serviceKeeper"
            android:title="امين الخدمه" />
        <item android:id="@+id/signOut"
            android:title="تسجيل خروج"/>
<!--        <menu>-->
<!--            <group android:checkableBehavior="single">-->
<!--            <item-->
<!--                android:icon="@drawable/ic_launcher_foreground"-->
<!--                android:title="Confirmation" />-->
<!--            <item-->
<!--                android:icon="@drawable/ic_launcher_foreground"-->
<!--                android:title="Notes for briefs" />-->
<!--            <item-->
<!--                android:icon="@drawable/ic_launcher_foreground"-->
<!--                android:title="whole serve" />-->
<!--            </group>-->
<!--        </menu>-->
<!--    <item android:title="Communicate">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:icon="@drawable/ic_launcher_foreground"-->
<!--                android:title="phone" />-->
<!--            <item-->
<!--                android:icon="@drawable/ic_launcher_foreground"-->
<!--                android:title="mail" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>