<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true"
    tools:context="HolderActivity"
    android:textDirection="ltr"
    android:textAlignment="textStart">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="380dp"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_main"
        android:layout_gravity="start"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/paletteWhite"
        app:itemTextColor="@color/paletteWhite"
        app:itemShapeFillColor="@color/paletteWhite"
        android:foregroundTint="@color/paletteWhite"
        app:itemHorizontalPadding="16dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:itemIconSize="32dp"
        app:itemTextAppearance="@style/menu_text_style"
        />


    <FrameLayout

        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        />

</androidx.drawerlayout.widget.DrawerLayout>