<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="."
    android:background="@color/colorPrimary"
    >

<!--    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:navigationDrawerBackgroundColor="@color/paletteWhite"-->
<!--        app:appbarTitleTextColor="@color/paletteWhite"-->
<!--        app:HamMenuIconTintColor="@color/colorPrimary"-->
<!--        app:appbarColor="@color/colorPrimaryDark"-->
<!--        app:primaryMenuItemTextColor="@color/paletteWhite"-->
<!--        app:secondaryMenuItemTextColor="@color/colorPrimary"-->
<!--        app:appbarTitleTextSize="7sp"-->
<!--        app:primaryMenuItemTextSize="7sp"-->
<!--        app:secondaryMenuItemTextSize="7sp"-->
<!--        android:id="@+id/navigationDrawer">-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout"/>
<!--    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>-->

</RelativeLayout>