<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mainScreens.RegisterActivity"
    android:background="@color/paletteWhite">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="جنود المسيح"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="casual"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />
    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="650dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="1000dp"
        app:contentPadding="18dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginTop="102dp"
        android:layout_marginHorizontal="28dp"
        android:layout_alignParentBottom="true"
        app:cardMaxElevation="0dp"
        app:cardElevation="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginBottom="42dp"
        >
        <ImageView
            android:id="@+id/personalImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:backgroundTint="@color/paletteWhite"
            android:src="@drawable/ic_baseline_person_24"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/servantName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background__edit_text_rounded"
        android:hint="UserName"
        android:padding="18dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/paletteWhite"
        android:textColorHint="@color/colorPrimary"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:autofillHints="@string/app_name"
        />
            <EditText
                android:id="@+id/servantAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background__edit_text_rounded"
                android:hint="Age"
                android:padding="18dp"
                android:layout_marginHorizontal="20dp"
                android:textColor="@color/paletteWhite"
                android:textColorHint="@color/colorPrimary"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:autofillHints="@string/app_name"
                />
    <EditText
        android:id="@+id/servantClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background__edit_text_rounded"
        android:hint="Class"
        android:padding="18dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/paletteWhite"
        android:textColorHint="@color/colorPrimary"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:autofillHints="@string/app_name"
        />
    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background__edit_text_rounded"
        android:hint="PhoneNumber"
        android:padding="18dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/paletteWhite"
        android:textColorHint="@color/colorPrimary"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        android:inputType="phone"
        />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Keep me Signed In"
                android:textColor="@color/colorPrimary"
                android:checked="false"
                android:buttonTint="@color/paletteWhite"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/register"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="48dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        android:tint="@color/paletteWhite"
        android:background="@drawable/background__red_circle"/>


</RelativeLayout>