<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:background="@color/paletteWhite">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background__rounded_bottom_corners"
        android:paddingHorizontal="8dp"
        app:navigationIcon="@drawable/ic_menu_black_24dp">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/paletteWhite"
            android:foregroundTint="@color/paletteWhite"
            app:searchIcon="@drawable/ic_search_black_24dp"
            android:textDirection="rtl"
            android:theme="@style/AppTheme"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="18dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allLecturesRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/addNewLecture"
        />
    <Button
        android:id="@+id/addNewLecture"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="new"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/paletteWhite"
        android:gravity="center"
        android:background="@drawable/background__red_circle"
        />
</RelativeLayout>