<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/cardViewLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/paletteWhite"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:layout_marginBottom="18dp"
    android:textDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"
        android:background="@drawable/background__border"
        android:layout_margin="8dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/dropDownButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:tint="@color/paletteWhite"
                android:layout_marginTop="2dp"
                android:background="@drawable/background__red_circle"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="اسم الخادم :"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_margin="12dp"
                android:padding="0dp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@android:color/transparent"
                android:textDirection="rtl"
                android:gravity="center"
                android:inputType="text"
                android:autofillHints="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/colorPrimary"
                android:textSize="19sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropDownMenu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="invisible"
            android:padding="2dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:padding="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="السن :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textDirection="rtl"
                    android:autofillHints="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="19sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="الفصل : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/servantClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textDirection="rtl"
                    android:inputType="text"
                    android:autofillHints="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textColorHint="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="رقم التليفون : "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textDirection="rtl"
                    android:inputType="text"
                    android:autofillHints="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="19sp"
                    android:textColorHint="@color/colorPrimary"
                    />
            </LinearLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left">
                    <Button
                        android:id="@+id/servantLectures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/background__red_circle"
                        android:backgroundTint="@color/colorAccent2"
                        android:elevation="8dp"
                        android:paddingHorizontal="48dp"
                        android:layout_marginTop="12dp"
                        android:text="عرض الدروس"
                        android:textColor="@color/paletteWhite"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
